PORT_NUMBER_DEV = 5000

MONGODB_CONNECTION_STRING_URL = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.cesg7jd.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL_USERNAME = talhabukhari1060
MONGODB_URL_PASSWORD = Cowlar.123

JWT_SECRET = cowlar
JWT_EXPIRES_IN = 20m

# FRONTEND_URL = http://localhost:3000